{
    "version": 2,
    "builds": [
        {
            "src": "./index.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.8",
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "functions": {
        "api/*.py": {
            "memory": 1024,
            "maxDuration": 300
        }
    }
}
